<!DOCTYPE html>
<html>
  <head>
    <title>Mac and Cheese</title>
    <link rel="stylesheet" href="/mac_style.css">
  </head>
  
    <body>
      <div id="content">
        <div id="header1">
          <header><b><h1 id="header2">Macaroni and Cheese</h1></b></header>
        </div>
        <div id="field">
        <fieldset>
          <div class="row">
            <div class="column">
              <ul> <h2 id="Title1">Ingredients</h2>
                <li>450g Elbow Pasta (Dry)</li>
                <li></li>


              </ul>


            </div>


            <div class="column">
              <ol> <h2 id="Title2">Directions</h2>
                <li>Preheat the oven to 160&deg;C </li>
                <li>Prepare greased baking dish</li>
                <li></li>

              </ol>




            </div>
          </div>
       


        </fieldset>
        </div>









      </div>
    </body>
  



</html>